<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="PROCCITAS.Config" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
    <userSettings>
        <PROCCITAS.Config>
            <setting name="connection" serializeAs="String">
                <value>Provider=Sybase.ASEOLEDBProvider;Server Name=lislassrv.ddns.net, 5000;Initial Catalog=dbCalathus;User Id=sa;Password=;charset=iso_1</value>
            </setting>
        </PROCCITAS.Config>
    </userSettings>
</configuration>